[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {1024, 768}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Input a value for the radius of the circle.",
          "font_name" : "<System>",
          "name" : "radius_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "31A07941-FE38-4BF5-9DF6-620E2F026273"
        },
        "frame" : "{{31, 70}, {268, 61}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "autocorrection_type" : "default",
          "name" : "input_of_radius_textbox",
          "class" : "TextField",
          "alignment" : "center",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "CB06B44F-9E5E-4F7E-A964-582C9F6B6BF5"
        },
        "frame" : "{{419, 81}, {90, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "circumference_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "0F456ED5-1249-45FA-ABFD-2D31972BDC27"
        },
        "frame" : "{{179, 320}, {256, 78}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "Calculate Circumference",
          "name" : "calculate_button",
          "action" : "calculate_circumference_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "uuid" : "592A5488-FE58-446F-B3A4-DEF7CC3549D4"
        },
        "frame" : "{{213, 237}, {185, 32}}",
        "selected" : true,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Radius:",
          "font_name" : "<System>",
          "name" : "radius_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "2A991855-10C5-4356-808E-7D73C856C4A3"
        },
        "frame" : "{{331, 81}, {80, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]